<meta content="kombton" property="og:title" />
<meta content="omg!1!11 ඞඞඞඞ kombton ඞ ඞඞඞඞඞඞඞ" property="og:description" />
<meta content="https://kombton.tk/" property="og:url" />
<meta content="https://kombton.tk/assets/favicon.png" property="og:image" />
<meta content="#262626" data-react-helmet="true" name="theme-color" />

<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <style>
                  h1 {
        position: absolute;
        color: #ffffff;
        text-shadow: -3px 0 black, 0 3px black, 3px 0 black, 0 -3px black;
        top: 50px;
        left: 50px;
        font-family: "Roboto Mono", sans    -serif;
        font-size: 500%

        
        }
        </style>
        <title>𝙠𝙤𝙢𝙗𝙩𝙤𝙣</title>
        <link rel="shortcut icon" type="assets/png" href="assets/favicon.png">
        <link rel="stylesheet" href="style.css" media="screen">
        <style>
                    body {
            background: #262626;
            color: white;
        }

        </style>
    </head>
    <body>
    <link rel="stylesheet" href="style.css">
    <h1>kombton</h1>
    </div>
        <audio autoplay="" src="assets/cbat house phonk.mp3" loop="true"></audio>
        <video id="bg-video" src="assets/kombton.bio.mp4" autoplay loop muted></video>
    </body>
    
<html>
  <head>
    <style>
      body {
        margin: 0;
        overflow: hidden;
      }
      video {
        position: fixed;
        top: 50%;
        left: 50%;
        min-width: 100%;
        min-height: 100%;
        width: auto;
        height: auto;
        z-index: -100;
        -ms-transform: translateX(-50%) translateY(-50%);
        -moz-transform: translateX(-50%) translateY(-50%);
        -webkit-transform: translateX(-50%) translateY(-50%);
        transform: translateX(-50%) translateY(-50%);
        filter: blur(50px) brightness(80%);
      }

      body {
        cursor: url(assets/cursor.png), auto;
        }
    </style>
  </head>
</html>
